<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{margin: 0;padding: 0;}
        .heart-shape{
            position: relative;
            width: 300px;
            height: 300px;
            margin:0 auto;
            margin-top: 200px;
            -webkit-transform: rotate(45deg);
            -moz-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            -o-transform: rotate(45deg);
            transform: rotate(45deg);
            background-color: #f00;
        }
        .heart-shape:before,
        .heart-shape:after{
            position: absolute;
            width: 300px;
            height: 300px;
            content: '';
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            -o-border-radius: 50%;
            border-radius: 50%;
            background-color: #f00;
            z-index:999;
        }
        .heart-shape:before{
            bottom: 0px;
            left: -145px;
        }
        .heart-shape:after{
            top: -145px;
            right: 0px;
        }
        .right{
            height: 20px;
            width: 450px;
            position: absolute;
            right: 0;
            top:180px;
            transform:rotate(-30deg);
            background-color: #2e66cc;
            z-index:0;
        }
        .left{
            height: 20px;
            width: 450px;
            position: absolute;
            left: 0;
            top:180px;
            transform:rotate(30deg);
            background-color: #2e66cc;
            z-index:0;
        }
        .max{
            position: relative;
            border: 10px solid #2e66cc;
            height: 630px;
            margin-left: 5px;
            margin-right: 5px;
        }
    </style>
</head>
<body>
<div class="max">
    <div class="left"></div>
    <a href="letter.html" target="_self"><div class="heart-shape"></div></a>
<div class="right"></div>
</div>
</body>
</html>